DATABASE_URL=mysql://...
HUB_URL=https://hub.snapshot.org
SERVICE_EVENTS=1

# Discord provider
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Webhook provider
SERVICE_EVENTS_SALT=

# Beams provider
SERVICE_PUSH_NOTIFICATIONS=
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=

# Sentry
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
